users_list.json (before)
[
	{
		"user_id": "0788-6520-0000",
		"name": "Коротаев Рубен Дмитриевич"
	},
	{
		"user_id": "2370-6360-0000",
		"name": "Проскуркин Родион Ефремович"
	},
	{
		"user_id": "2686-8600-0000",
		"name": "Жичкин Кондрат Ипатиевич"
	},
	{
		"user_id": "1104-8760-0000",
		"name": "Яглинцев Мечислав Ипполитович"
	},
	{
		"user_id": "3003-0840-0000",
		"name": "Репин Феоктист Ермолаевич"
	},
	{
		"user_id": "1737-3240-0000",
		"name": "Белкин Сигизмунд Ростиславович"
	},
	{
		"user_id": "1104-8760-0000",
		"name": "Беломестный Елизар Модестович"
	},
	{
		"user_id": "1421-1000-0000",
		"name": "Хренов Михей Никитевич"
	},
	{
		"user_id": "0788-6520-0000",
		"name": "Яншин Иларион Денисович"
	},
	{
		"user_id": "0471-5640-0000",
		"name": "Теплухин Виссарион Онисимович",
	}
]

users_list.json (after)
[
	{
		"user_id": "0788-6520-0000",
		"name": "Коротаев Рубен Дмитриевич"
	},
	{
		"user_id": "2370-6360-0000",
		"name": "Проскуркин Родион Ефремович"
	},
	{
		"user_id": "2686-8600-0000",
		"name": "Жичкин Кондрат Ипатиевич"
	},
	{
		"user_id": "1104-8760-0000",
		"name": "Яглинцев Мечислав Ипполитович"
	},
	{
		"user_id": "3003-0840-0000",
		"name": "Репин Феоктист Ермолаевич"
	},
	{
		"user_id": "1737-3240-0000",
		"name": "Белкин Сигизмунд Ростиславович"
	},
	{
		"user_id": "1104-8760-0000",
		"name": "Яглинцев Мечислав Ипполитович"
	},
	{
		"user_id": "1421-1000-0000",
		"name": "Хренов Михей Никитевич"
	},
	{
		"user_id": "0788-6520-0000",
		"name": "Коротаев Рубен Дмитриевич"
	},
	{
		"user_id": "0471-5640-0000",
		"name": "Теплухин Виссарион Онисимович"
	}
]

users_list.json (diff)
@@ -25,7 +25,7 @@
 	},
 	{
 		"user_id": "1104-8760-0000",
-		"name": "Беломестный Елизар Модестович"
+		"name": "Яглинцев Мечислав Ипполитович"
 	},
 	{
 		"user_id": "1421-1000-0000",
@@ -33,10 +33,10 @@
 	},
 	{
 		"user_id": "0788-6520-0000",
-		"name": "Яншин Иларион Денисович"
+		"name": "Коротаев Рубен Дмитриевич"
 	},
 	{
 		"user_id": "0471-5640-0000",
-		"name": "Теплухин Виссарион Онисимович",
+		"name": "Теплухин Виссарион Онисимович"
 	}
 ]
